/* Minimal reset and CSS variables */
:root{
  --bg:#0B1020;
  --card:#11172b;
  --text:#e7ecff;
  --muted:#a6b0cf;
  --accent:#5b8cff;
  --accent-2:#7c4dff;
  --ok:#2ecc71;
  --warn:#ffb020;
  --danger:#ff4d4f;
  --radius:16px;
}

*{box-sizing:border-box}
html,body{padding:0;margin:0}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
  background: radial-gradient(1200px 800px at 10% -10%, #132046, transparent), var(--bg);
  color:var(--text);
  line-height:1.5;
}

a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:24px}
.btn{display:inline-flex;align-items:center;gap:8px;background:linear-gradient(90deg,var(--accent),var(--accent-2));border:none;color:white;padding:12px 18px;border-radius:999px;font-weight:600;cursor:pointer}
.btn.secondary{background:#1c2546}
.btn.ghost{background:transparent;border:1px solid #2b3560}
input,select{
  width:100%;padding:12px 14px;border-radius:12px;border:1px solid #27305e;background:#0e1530;color:var(--text);
}
label{display:block;margin-bottom:8px;font-size:14px;color:var(--muted)}
.form{display:grid;gap:12px}
.card{background:var(--card);border:1px solid #18224a;padding:20px;border-radius:var(--radius);box-shadow:0 10px 40px rgba(0,0,0,.25)}
.grid{display:grid;gap:16px}
.grid.two{grid-template-columns:1fr}
@media(min-width:900px){.grid.two{grid-template-columns:1fr 1fr}}

nav{display:flex;justify-content:space-between;align-items:center;gap:16px;padding:16px 0}
nav .right{display:flex;align-items:center;gap:10px}
.logo{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.3px}
.logo img{width:28px;height:28px}
.hero{display:grid;gap:18px;align-items:center;padding:56px 0}
.hero h1{font-size:40px;margin:0}
.hero p{color:var(--muted);max-width:650px}
.sections{display:grid;gap:24px;margin-top:32px}
.section h2{margin:0 0 8px 0}
.footer{margin-top:56px;padding:24px 0;color:var(--muted);border-top:1px solid #1a244b}
.badge{display:inline-block;padding:6px 10px;border:1px solid #2b3560;border-radius:999px;color:#b8c2f1;font-size:12px}
.pricing{display:grid;gap:16px}
.tier{display:grid;gap:10px}
.tier ul{margin:0;padding-left:18px;color:#c9d1ff}
.note{font-size:13px;color:#97a3d9}
header.sticky{position:sticky;top:0;background:rgba(11,16,32,.65);backdrop-filter: blur(6px);z-index:10}
.link{color:#9fb4ff;text-decoration:underline}
.hidden{display:none}
.success{color:var(--ok)}
.error{color:var(--danger)}